{
  "name": "heartsongs-bot-service",
  "version": "1.0.0",
  "description": "AI-powered bot service for Heart Songs music game platform with multiple personalities and intelligent gameplay",
  "main": "lambda/bot-worker/handler.js",
  "homepage": "https://github.com/robgarth/heartsongs-bot-service",
  "repository": {
    "type": "git",
    "url": "https://github.com/robgarth/heartsongs-bot-service.git"
  },
  "bugs": {
    "url": "https://github.com/robgarth/heartsongs-bot-service/issues"
  },
  "scripts": {
    "test": "node test/test-rate-limiting.js",
    "test:all": "npm run test && node test/test-bot-service.js && node test/test-cleanup.js",
    
    "deploy:bot-worker": "serverless deploy function --function botWorker",
    "deploy:cleanup": "serverless deploy function --function cleanup", 
    "deploy:all": "serverless deploy",
    
    "lambda:find-running": "node scripts/lambdaCleanup.js find-running",
    "lambda:metrics": "node scripts/lambdaCleanup.js metrics",
    "lambda:emergency-timeout": "node scripts/lambdaCleanup.js emergency-timeout 60",
    "lambda:emergency-timeout:confirm": "node scripts/lambdaCleanup.js emergency-timeout 60 --confirm-timeout-update",
    "lambda:cleanup-logs": "node scripts/lambdaCleanup.js cleanup-logs 3",
    "lambda:cleanup-logs:week": "node scripts/lambdaCleanup.js cleanup-logs 7",
    
    "bot:spawn": "node scripts/testBotSpawn.js",
    "bot:test": "node scripts/testBot.js",
    
    "logs:bot-worker": "serverless logs --function botWorker --tail",
    "logs:cleanup": "serverless logs --function cleanup --tail"
  },
  "keywords": [
    "bot",
    "ai",
    "music",
    "game",
    "lambda",
    "aws",
    "openai",
    "serverless",
    "heart-songs",
    "music-game",
    "gpt-4",
    "artificial-intelligence"
  ],
  "author": "Rob Garth",
  "license": "AGPL-3.0",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}